{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.0"
        }
    },
    "framework": null,
    "buildCommand": "echo 'Build disabled - using server-side rendering only'",
    "outputDirectory": "public",
    "installCommand": "echo 'No frontend dependencies to install'",
    "build": {
        "env": {
            "DISABLE_VERCEL_BUILD": "1",
            "SKIP_INSTALL_DEPS": "1"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://waqaf-9jek6fc8t-yassin-samys-projects.vercel.app"
    }
}
